# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-01 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=2000, null=True)),
                ('used', models.NullBooleanField(db_index=True)),
                ('short_code', models.CharField(db_index=True, max_length=100, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_redirection', models.DateTimeField(blank=True, null=True)),
                ('count_redirection', models.IntegerField(blank=True, default=0)),
            ],
        ),
    ]
